# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 DataBase details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging info --caso queira gerar o arquivo de log dentro do projeto
#logging.file.path=.
#logging.file.name=projections-demo.log
#logging.level.com.sohan=DEBUG

